<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alexander Elfimow">
    <title>Hobby projects by Alexander Elfimow</title>
    <style>
    body
    {
        background-color: grey;
        font-size: large;
        font-weight: normal;
    }
    nav
    {
        background-color: blue;
        font-size: 200%;
    }
    nav ul
    {
        margin: 0em;
        padding-left: 0em;
    }
    nav ul li
    {
        display: inline;
        padding: 0em 1em 0em 1em;
    }
    nav ul li a
    {
        text-decoration: none;
        color: white;
        transition: 0.5s;
    }
    nav ul li a:hover
    {
        text-shadow: 0 0 .1em white, 0 0 .1em white;
    }
    nav ul li a:link, nav ul li a:visited
    {
        color: yellow;
    }
    nav ul li.selected
    {
        background-color: red;
        border: solid;
        text-shadow: 0 0 .1em yellow, 0 0 .1em yellow;
    }
    ol.hobbyprojects_list li a
    {
        text-decoration: none;
        transition: 0.5s;
    }
    ol.hobbyprojects_list li a:hover
    {
        text-shadow: 0 0 .1em red;
    }
    ol.hobbyprojects_list li:hover
    {
        transform: scale(1.1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
    }
    ol.hobbyprojects_list li
    {
        display: block;
        list-style: none;
        z-index: 1;
        float: left;
        margin: 1em;
        padding: 1em 1em 1em 1em;
        width: 10em;
        height: 10em;
        background-color: white;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        transition: all 0.25s ease-in;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li class="selected"><a href="hobbyprojects.html">PROJECTS</a></li>
        </ul>
    </nav>
    <ol class="hobbyprojects_list">
    <li><a href="https://github.com/aelfimow/calc-keyboard">Proof of concept of a calculator keyboard</a></li>
    <li><a href="https://github.com/aelfimow/ferrite-ant-test">Test of ferrite antennas for receiving VLF signals</a></li>
    <li><a href="https://github.com/aelfimow/royer-converter-1">My first self-made Royer oscillator</a></li>
    <li><a href="https://github.com/aelfimow/royer-converter-2">My second self-made Royer oscillator</a></li>
    <li><a href="https://github.com/aelfimow/ring-oscillator">A collection of self-made ring oscillators</a></li>
    <li><a href="https://github.com/aelfimow/rc4-asm">rc4 stream cipher implementation</a> and corresponding <a href="https://github.com/aelfimow/rc4-asm-test">tests</a></li>
    <li><a href="https://github.com/aelfimow/ATmega-meets-FPU">Proof of concept connecting ATmega644 with the good old 80287 math coprocessor</a></li>
    <li><a href="https://github.com/aelfimow/crystal-oscillators">My home-made crystal oscillators</a></li>
    <li><a href="https://github.com/aelfimow/cppasm">A C++ generator for x86 assembly code</a></li>
    <li><a href="https://github.com/aelfimow/elficpu1">Another one simple 4-bit CPU written in VHDL</a></li>
    <li><a href="https://github.com/aelfimow/elficpu2">Another one simple 8-bit CPU written in VHDL</a></li>
    <li><a href="https://github.com/aelfimow/remote-audiorec">Remote Audio Recorder</a></li>
    <li><a href="https://github.com/aelfimow/elfibot-0">My Telegram bot for starting/stopping various tasks</a></li>
    <li><a href="https://github.com/aelfimow/antenna-spotting">A collection of antennas I was lucky to spot</a></li>
    <li><a href="https://github.com/aelfimow/prescaler-mcp12079">2.8 GHz prescaler with MCP12079 and LT1016</a></li>
    <li><a href="https://github.com/aelfimow/prescaler-u813">1.1 GHz prescaler with U813BS (Telefunken) and BF1009SW</a></li>
    <li><a href="https://github.com/aelfimow/LC-oscillators">A collection of LC oscillators</a></li>
    <li><a href="https://github.com/aelfimow/xorshift64-asm">64-bit xorshift random number generator functions (in x86 assembly language)</a></li>
    <li><a href="https://github.com/aelfimow/cpuid-cli">CPUID command line interface (64-bit) for Intel CPUs</a></li>
    <li><a href="https://github.com/aelfimow/dac-ctrl">Simple digital-to-analog controller with ATmega8515 for audio playback from external EPROM</a></li>
    <li><a href="https://github.com/aelfimow/calc-atmega162">My first self made calculator with ATmega162 and SCD5583A as a display</a></li>
    <li><a href="https://github.com/aelfimow/eprom-tool-1">My first EPROMs programmer with ATmega644, PIO 8255 and other TTL logic ICs</a></li>
    <li><a href="https://github.com/aelfimow/eprom-tool-2">My second EPROMs programmer with ATmega8515 only</a></li>
    <li><a href="https://github.com/aelfimow/digit-clock">My digital clock with Altera's CPLD EPM3064 and 8 digits 7-segment display hh:mm:ss.ds</a></li>
    <li><a href="https://github.com/aelfimow/dds-synth">Direct digital synthesizer (DDS) with ATmega8515, Xilinx XC9572 CPLD and SDA5708-24B display</a></li>
    <li><a href="https://github.com/aelfimow/frequency-counter-2">Frequency counter implemented with CPLD EPM3064 only and HDSP-2113 display</a></li>
    <li><a href="https://github.com/aelfimow/clflush-test">Small test application for playing with CLFLUSH instruction available on more or less up to date x86 Intel CPUs</a></li>
    <li><a href="https://github.com/aelfimow/collatz-gen">Simple Collatz sequence generator in VHDL</a></li>
    <li><a href="https://github.com/aelfimow/frequency-counter-1">Frequency counter implemented with ATmega8515, CPLD EPM3064 and SCD5583 display</a></li>
    </ol>
</body>
</html>
