<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alexander Elfimow">
    <title>GitHub Pages site by Alexander Elfimow</title>
    <style>
    body
    {
        background-color: grey;
        font-size: large;
        font-weight: normal;
    }
    h1
    {
        font-size: 1.5em;
    }
    nav
    {
        background-color: blue;
        font-size: 200%;
    }
    nav ul
    {
        margin: 0em;
        padding-left: 0em;
    }
    nav ul li
    {
        display: inline;
        padding: 0em 1em 0em 1em;
    }
    nav ul li a
    {
        text-decoration: none;
        color: white;
        transition: 0.5s;
    }
    nav ul li a:hover
    {
        text-shadow: 0 0 .1em white, 0 0 .1em white;
    }
    nav ul li a:link, nav ul li a:visited
    {
        color: yellow;
    }
    nav ul li.selected
    {
        background-color: red;
        border: solid;
        text-shadow: 0 0 .1em yellow, 0 0 .1em yellow;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li class="selected"><a href="index.html">HOME</a></li>
        <li><a href="hobbyprojects.html">PROJECTS</a></li>
        </ul>
    </nav>
    <h1>Welcome on my GitHub site!</h1>
    <p>Please take a look at my hobby projects :)</p>
</body>
</html>
